dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the home page</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="add, some, keywords">
    <meta name="description" content="This is the page description.">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="revisit-after" content="3 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="/dist/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav><a href="/" title="back to home" id="logo"><img width="130" src="https://dospuntocero.cl/wp-content/uploads/2016/03/logo-dospuntocero.svg"></a>
        <ul>
          <li><a href="/">HOME</a></li>
          <li class="about-us current"><a class="active" href="/#{page.link}">ABOUT US</a></li>
          <li class="contact-us"><a href="/contact-us">CONTACT</a></li>
          <li class="about-us/deep-link"><a href="/about-us/deep-link">DEEP LINK</a></li>
        </ul>
      </nav>
    </header>
    <main class="about-us">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            <p>BY HENRY HILL</p>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt inventore fugit porro, totam, asperiores reprehenderit quibusdam a architecto impedit possimus temporibus. Eaque velit eligendi non doloribus, veritatis, doloremque at!</p>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt inventore fugit porro, totam, asperiores reprehenderit quibusdam a architecto impedit possimus temporibus. Eaque velit eligendi non doloribus, veritatis, doloremque at!</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>© 2015 Mysite. All rights reserved.</p>
      <nav>
        <ul>
          <li class="privacy-policy"><a href="privacy-policy">PRIVACY POLICY</a></li>
          <li class="contact-us"><a href="contact-us">CONTACT</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

src/pug/about.pug
extends layouts/default
append mainVars
	- var currentPage = 'about-us'
	- var pageTitle = 'Welcome to the home page'
	- var metaKey = 'add, some, keywords'
	- var metaDesc = 'This is the page description.'
block content
	.container
		.row
			.col
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				p BY HENRY HILL
			.col
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt inventore fugit porro, totam, asperiores reprehenderit quibusdam a architecto impedit possimus temporibus. Eaque velit eligendi non doloribus, veritatis, doloremque at!
			.col
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt inventore fugit porro, totam, asperiores reprehenderit quibusdam a architecto impedit possimus temporibus. Eaque velit eligendi non doloribus, veritatis, doloremque at!
